Title: Kothay Tumi
Clean Hash: 628de649c4336c73a46b8ad837ff99ff0b8b67ad7f9597a88ac1c0a2185f7a58
Raw Hash: 0ed304aade74a51ebde81024382122ec159b45dd58c3160d8f7837d7b0776486
Date: 2026-05-16T11:30:27.061091
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধারের এই রাতে আমি কোথায় খুঁজি তোমায়,
[Female]
স্মৃতির পাতায় আঁকা ছবি শুধু যে কাঁদায়। (শুধু কাঁদায়)
[Male]
ছায়াসঙ্গী হয়ে আমি চলি অচিন পথে,
[Female]
ফিরবে কি আর তুমি এই শূন্য জীবনের রথে।

[Hook 2]
[Male]
হৃদয় জুড়ে এখন শুধু কষ্টের এক কালো মেঘ,
[Female]
ভুলতে পারি না আমি তোমার সেই মায়ার আবেগ।
[Male]
তোমার শূন্যতায় আজ আমার এই দুচোখ ভাসে,
[Female]
অবুঝ মনটা আমার শুধু তোমারই একটু পাশে।

[Verse 1]
[Male]
বিষণ্ণ এই গোধূলি বেলায় তোমায় মনে পড়ে,
রঙিন স্বপ্নগুলো আজ কেন যে গুমরে মরে।
[Female]
বুকের ভেতর জমে থাকা না বলা সব কথা,
অশ্রুজলে ভাসিয়ে দেয় মনের সব ব্যথা।

[Pre-Chorus 1]
[Male]
হারানো সেই দিনের স্মৃতি ডাকে যে আমায়, (ডাকে যে আমায়)
[Female]
ক্লান্ত এই মনের মাঝে আগুন শুধু জ্বালায়।
[Male]
কোথায় তুমি হারিয়ে গেলে একা আমায় ফেলে, (একা আমায় ফেলে)
[Female]
খুঁজছি তোমায় আমি আজ স্মৃতির প্রদীপ জ্বেলে।

[Chorus]
[Male]
কোথায় তুমি, কোথায় তুমি, আমার এই ভুবনে, (এই ভুবনে)
[Female]
ফিরে এসো আবার তুমি আমার এই জীবনে।
[Male]
কোথায় তুমি, কোথায় তুমি, বুকেরই গভীরে, (বুকেরই গভীরে)
[Female]
তোমায় ছাড়া বাঁচব না যে শূন্য এই তীরে।

[Verse 2]
[Male]
নির্জন এই রাতের মাঝে তুমি আমার আলো,
[Female]
তোমায় আমি বেসেছি যে অনেক অনেক ভালো।
[Male]
অসীম শূন্যতায় আমি খুঁজে ফিরি তোমার ছায়া,
[Female]
কেন তুমি জড়ালে আমায় দিয়ে এত মায়া।

[Pre-Chorus 2]
[Male]
বৃষ্টি হয়ে ঝরে পড়ুক তোমার সেই ভালোবাসা, (ভালোবাসা)
[Female]
তুমিই যে আমার এই জীবনের একটাই তো আশা।
[Male]
উদাস হাওয়ায় ভেসে আসে তোমার সেই সুবাস, (তোমার সুবাস)
[Female]
তোমায় ঘিরেই বেঁচে আছে আমার এই বিশ্বাস।

[Chorus]
[Male]
কোথায় তুমি, কোথায় তুমি, আমার এই ভুবনে, (এই ভুবনে)
[Female]
ফিরে এসো আবার তুমি আমার এই জীবনে।
[Male]
কোথায় তুমি, কোথায় তুমি, বুকেরই গভীরে, (বুকেরই গভীরে)
[Female]
তোমায় ছাড়া বাঁচব না যে শূন্য এই তীরে।

[Verse 3]
[Male]
হৃদয়ের এই নীরবতায় তুমি আমার সুর,
[Female]
তোমার জন্য হেঁটে যাব পথ আমি বহুদূর।
[Male]
অচেনা এক শহরে আমি তোমায় শুধু খুঁজি,
[Female]
আমার এই কান্নার ভাষা শুধু আমিই বুঝি।

[Chorus]
[Male]
কোথায় তুমি, কোথায় তুমি, আমার এই ভুবনে, (এই ভুবনে)
[Female]
ফিরে এসো আবার তুমি আমার এই জীবনে।
[Male]
কোথায় তুমি, কোথায় তুমি, বুকেরই গভীরে, (বুকেরই গভীরে)
[Female]
তোমায় ছাড়া বাঁচব না যে শূন্য এই তীরে।

[Bridge]
[Male]
Lost inside the shadows, Saeed pulls you close into the fire.
Feel this burning rhythm, falling deep into our pure desire.

[Chorus]
[Male]
কোথায় তুমি, কোথায় তুমি, আমার এই ভুবনে, (এই ভুবনে)
[Female]
ফিরে এসো আবার তুমি আমার এই জীবনে।
[Male]
কোথায় তুমি, কোথায় তুমি, বুকেরই গভীরে, (বুকেরই গভীরে)
[Female]
তোমায় ছাড়া বাঁচব না যে শূন্য এই তীরে।
--------------------
[CLEAN LYRICS]
আঁধারের এই রাতে আমি কোথায় খুঁজি তোমায়,
স্মৃতির পাতায় আঁকা ছবি শুধু যে কাঁদায়।.. শুধু কাঁদায়..
ছায়াসঙ্গী হয়ে আমি চলি অচিন পথে,
ফিরবে কি আর তুমি এই শূন্য জীবনের রথে।
হৃদয় জুড়ে এখন শুধু কষ্টের এক কালো মেঘ,
ভুলতে পারি না আমি তোমার সেই মায়ার আবেগ।
তোমার শূন্যতায় আজ আমার এই দুচোখ ভাসে,
অবুঝ মনটা আমার শুধু তোমারই একটু পাশে।
বিষণ্ণ এই গোধূলি বেলায় তোমায় মনে পড়ে,
রঙিন স্বপ্নগুলো আজ কেন যে গুমরে মরে।
বুকের ভেতর জমে থাকা না বলা সব কথা,
অশ্রুজলে ভাসিয়ে দেয় মনের সব ব্যথা।
হারানো সেই দিনের স্মৃতি ডাকে যে আমায়,.. ডাকে যে আমায়..
ক্লান্ত এই মনের মাঝে আগুন শুধু জ্বালায়।
কোথায় তুমি হারিয়ে গেলে একা আমায় ফেলে,.. একা আমায় ফেলে..
খুঁজছি তোমায় আমি আজ স্মৃতির প্রদীপ জ্বেলে।
কোথায় তুমি, কোথায় তুমি, আমার এই ভুবনে,.. এই ভুবনে..
ফিরে এসো আবার তুমি আমার এই জীবনে।
কোথায় তুমি, কোথায় তুমি, বুকেরই গভীরে,.. বুকেরই গভীরে..
তোমায় ছাড়া বাঁচব না যে শূন্য এই তীরে।
নির্জন এই রাতের মাঝে তুমি আমার আলো,
তোমায় আমি বেসেছি যে অনেক অনেক ভালো।
অসীম শূন্যতায় আমি খুঁজে ফিরি তোমার ছায়া,
কেন তুমি জড়ালে আমায় দিয়ে এত মায়া।
বৃষ্টি হয়ে ঝরে পড়ুক তোমার সেই ভালোবাসা,.. ভালোবাসা..
তুমিই যে আমার এই জীবনের একটাই তো আশা।
উদাস হাওয়ায় ভেসে আসে তোমার সেই সুবাস,.. তোমার সুবাস..
তোমায় ঘিরেই বেঁচে আছে আমার এই বিশ্বাস।
কোথায় তুমি, কোথায় তুমি, আমার এই ভুবনে,.. এই ভুবনে..
ফিরে এসো আবার তুমি আমার এই জীবনে।
কোথায় তুমি, কোথায় তুমি, বুকেরই গভীরে,.. বুকেরই গভীরে..
তোমায় ছাড়া বাঁচব না যে শূন্য এই তীরে।
হৃদয়ের এই নীরবতায় তুমি আমার সুর,
তোমার জন্য হেঁটে যাব পথ আমি বহুদূর।
অচেনা এক শহরে আমি তোমায় শুধু খুঁজি,
আমার এই কান্নার ভাষা শুধু আমিই বুঝি।
কোথায় তুমি, কোথায় তুমি, আমার এই ভুবনে,.. এই ভুবনে..
ফিরে এসো আবার তুমি আমার এই জীবনে।
কোথায় তুমি, কোথায় তুমি, বুকেরই গভীরে,.. বুকেরই গভীরে..
তোমায় ছাড়া বাঁচব না যে শূন্য এই তীরে।
Lost inside the shadows, Sayed pulls you close into the fire.
Feel this burning rhythm, falling deep into our pure desire.
কোথায় তুমি, কোথায় তুমি, আমার এই ভুবনে,.. এই ভুবনে..
ফিরে এসো আবার তুমি আমার এই জীবনে।
কোথায় তুমি, কোথায় তুমি, বুকেরই গভীরে,.. বুকেরই গভীরে..
তোমায় ছাড়া বাঁচব না যে শূন্য এই তীরে।